<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm; /*a4标准长度*/
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style>
      body {
      }
      article {
        padding-top: 30px;
      }
      a {
        color: inherit;
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      p {
        margin: 0.3em 0;
      }
      h1 {
        font-size: 25px;
        margin-top: 0;
      }
      h3,
      h4,
      h5 {
        margin: 0;
      }
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      strong {
        font-weight: none;
      }
      ul,
      ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .bio {
        position: relative;
      }
      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
    <style>
      .projects {
      }
      .projects p {
        color: #666;
      }
      .projects strong {
        color: #f60;
      }
      .projects > ol {
        margin-top: 0;
        list-style-position: inside; /* 使得1,2,3在外面 */
        padding: 0;
      }
      .projects > ol > li {
        margin-bottom: 24px;
      }
      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }
      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .openSource {
      }
      .openSource > ul > p {
        color: #666;
      }
      .openSource > ul strong {
        color: #f60;
      }
      .openSource > ul > li {
        margin-bottom: 24px;
      }
      .openSource header {
        display: flex;
        justify-content: space-between;
      }
      .openSource h3 {
      }
    </style>
    <style>
      .skills {
      }
      #skills {
        width: 500px;
        height: 270px;
      }
      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }
      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }
      .skills > .wrapper > #skills {
      }
      .skills > .wrapper > ul {
        color: #666;
      }
      .skills > .wrapper strong {
        color: #f60;
      }
      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 10px;
      }
    </style>
    <style>
      .jobs {
      }
      .jobs > h2 {
      }
      .jobs > ol {
      }
      .jobs > ol > li {
        margin: 12px 0;
      }
      .jobs > ol > li strong {
        color: #f60;
      }
      .jobs header {
        display: flex;
        margin-bottom: 12px;
      }
      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }
      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }
      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>
    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <section class="bio">
        <h1>刘力为</h1>
        <img src="./images/1.jpg" alt="" width="100" height="100" />
        <p>男 | 22岁 | 前端开发工程师 | 广州</p>
        <p>
          手机 : <a href="tel:13025199137">13025199137</a> | 微信 : V_121013Y |
          邮箱 :<a href="mailto:342768292@qq.com">342768292@qq.com</a>
        </p>
      </section>
      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2018年</time>~<time>2022年</time></span>
          广东工业大学 信息工程专业 本科
        </p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>kb-vv导航</h3>
              <span>
                <a href="https://github.com/kb-vv/kbvv">源码链接</a>
                <a href="https://kb-vv.github.io/kbvv/dist/index.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong>jQuery</strong> / <strong>ES6</strong> /
              <strong>flex布局</strong> 的单页面应用。
            </p>
            <p>主要功能包括添加新的网页标签和删除网页标签利用</p>
            <p>利用<strong>媒体查询</strong>进行了移动端的适配</p>
            <p>
              利用监听<strong>键盘事件</strong>可根据键盘按下的字母，跳转到相应的页面
            </p>
          </li>
          <li>
            <header>
              <h3>咕咕音乐</h3>
              <span>
                <a href="https://github.com/kb-vv/gugu-music">源码链接</a>
                <a href="https://kb-vv.github.io/gugu-music/dist/index.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              这是一个基于 <strong>原生JS</strong> 、
              <strong>SVG</strong>和<strong>CSS3</strong> 实现移动端的应用。
            </p>
            <p>主要功能包括音乐的播放,上一曲，下一曲，歌词的展示等。</p>
            <p>
              该应用的数据是由自己写的一个json文件发布到github，还封装了一个简单地<strong>手势滑动</strong>。
            </p>
          </li>
          <li>
            <header>
              <h3>大为记账</h3>
              <span>
                <a href="#">源码私有</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              一个基于 <strong>Vue</strong> /
              <strong>TypeScript</strong> 的移动端应用。
            </p>
            <p>
              这是我根据自己的需要，设计出的一个极简的记账应用，特点是能快速记账，并且可以通过通标来查看自己的消费情况
            </p>
            <p>
              该项目使用了 <strong>Vuex</strong>和<strong>Vue Router</strong
              >，加深了我对这两个知识点的应用与理解
            </p>
          </li>
        </ol>
      </section>
      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计稿尽可能<strong>完美还原</strong></li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            <li>
              熟练掌握 React全家桶的使用，包括
              create-react-app、ReactRouter、Redux 等
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
            <li>
              了解<strong>TypeScript</strong>的使用，我的记账项目就是 TS 实现的
            </li>
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>
      <section class="openSource page2">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>自己写的 DOM 库</h3>
              <a href="https://github.com/kb-vv/dom-1/blob/master/src/dom.js"
                >源码链接</a
              >
            </header>
            <p>实现了元素选择、元素创建、<strong>事件委托</strong>等常见功能</p>
          </li>
          <li>
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://github.com/kb-vv/pkachu">源码链接</a>
                <a href="https://kb-vv.github.io/pkachu/dist/test.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/kb-vv/canvas-demo1">源码链接</a>
                <a href="https://kb-vv.github.io/canvas-demo1/">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>
      <section class="jobs">
        <h2>学生工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>校级易班学会工作站</h3>
              <h4>运营策划部部长</h4>
              <span><time>2018年9月</time>~<time>2020年9月</time></span>
            </header>
            <ul>
              <li>主要负责对接学生会和团委的相关工作。</li>
              <li>
                主要策划的大型活动有，庆祝国家成立70周年生日<strong>我为祖国比个心</strong>的活动
              </li>
              <li>
                作为部门部长，策划社团招新迎新的活动，并对相关的小干进行能力的培训
              </li>
            </ul>
          </li>
          <li>
            <header>
              <h3>院级</h3>
              <h4>活动策划部干事</h4>
              <span><time>2018年9月</time>~<time>2019年9月</time></span>
            </header>
            <ul>
              <li>
                负责策划该社团举行的任何活动，其中就包含有周末对学校附近小孩的<strong
                  >义教活动</strong
                >
              </li>
              <li>
                并额外担任义教组组长，进行每周周末的义教安排，以及与孩子家长的沟通
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a href="https://juejin.cn/user/2146664260604727">我的博客</a
            >，目前有10多余篇的总结技术文章
          </li>
          <li>
            <a href="https://github.com/kb-vv">我的GitHub</a>，在过去一年有
            200余次的提交
          </li>
        </ul>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
